{
  "name": "Rava Cycle",
  "short_name": "ravacycle",
  "orientation": "any",
  "display": "standalone",
  "start_url": ".",
  "description": "Bikes, quadros e componentes para os praticantes do ciclismo (urbano, iniciante e intermediário). 🚴‍♀️ 🚴‍♂️",
  "background_color": "#af231c",
  "theme_color": "#af231c",
  "icons": [
    {
      "src": "icons/icon_1024x1024.71429fc1b5163d057eb66cbef045d65e.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon_180x180.b8ba90bf435b680ed153eb33db9aa9f6.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon_152x152.ce9d276a6eb89399ee89966524c5e252.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon_144x144.239bd0f8991003e2d579c675d104dbdc.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon_120x120.5d1959b01309061ec585e8f82a4f3ab4.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icons/icon_76x76.502fd44ca4ee38e81a14c983364fc311.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "icons/icon_72x72.a97e654a16b56f48d06464b2aca6aa32.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon_60x60.55a2dbe94c4e7dc07908dc15fcb82a2d.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "icons/icon_57x57.94c7fd34c2f2b8ea36ef77b100b3bb65.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "icons/icon_512x512.7da0e74c4b38e87662b25b231823b1c7.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon_384x384.7b1ca195ce89e6d120f1e089eedd392a.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon_256x256.bb8aa1a32f3ee4a18e8bdc3c371075e2.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon_192x192.c4998646c7e685371c30143ff87f7f4a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon_152x152.ce9d276a6eb89399ee89966524c5e252.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon_144x144.239bd0f8991003e2d579c675d104dbdc.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon_128x128.dbc8f76d611c250bdbbe8f83fdf1bcbf.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon_96x96.1d0a1717182c8783864480373581d8e2.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon_72x72.a97e654a16b56f48d06464b2aca6aa32.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon_48x48.1a1322dcb1fb8c95013e56042d0d95a0.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon_32x32.5d264e046b7499b4fff5e333c4f9c7a9.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
